{
  "name": "seismometer-server",
  "version": "1.0.0",
  "description": "Web app for process seismometer data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Mikael Stockman",
  "license": "ISC",
  "dependencies": {
    "websocket": "^1.0.28"
  }
}
